<!-- Widget to reminds me that 5 days have passed and I need to do laundry -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Do laundry</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">

    <style>

      body{
        background: #2f3437;
        color:rgba(255, 255, 255, 0.9);
        position:relative;
        height:100vh;
        padding:0;
        margin:0;
      }


      .content{
        font-family: 'Raleway', sans-serif;
        text-align:center;
        letter-spacing:2px;
        font-weight:500;
        padding:1rem;
        position:absolute;
        top:50%;
        left:0;
        right:0;
        transform:translateY(-50%);
        border-left: 4px solid rgba(255,255,255,0.9);
      }

    </style>
  </head>
  <body>
    <div>
      <div class="content">
        Laundry <span id="widgetLaundry"></span>
      </div>
    </div>
    <script type="text/javascript">
      const maybePluralize = (count, noun, suffix = 's') =>
  `${count} ${noun}${count !== 1 ? suffix : ''}`;

      var start = new Date('2021-08-09 00:00');
      var startTimestamp = Math.floor(start.getTime() / 1000);
      var today = new Date();
      today.setHours(0, 0, 0, 0);
      var todayTimestamp = Math.floor(today.getTime() / 1000);

      var daysPassed = Math.round((todayTimestamp - startTimestamp) / 86400);

      var el = document.getElementById('widgetLaundry');

      // console.log(startTimestamp);
      // console.log(todayTimestamp);
      // console.log(daysPassed);
      // console.log(daysPassed % 5);

      if(daysPassed % 5 == 0){
        var node = document.createTextNode('TODAY');
        el.appendChild(node);
      }else{

        var node = document.createTextNode('in '+maybePluralize((daysPassed % 5), 'day'));
        el.appendChild(node);
      }

    </script>
  </body>
</html>
